<!DOCTYPE html>
<html lang=en class="H(100%) M(0) Bxz(bb) Bgi(url(resources/bg.jpg))">

<head>
	<meta name=viewport content="width=device-width, initial-scale=1" />
	<meta charset=utf-8 />
	<link rel=stylesheet type=text/css href=style.css />
	<link rel=stylesheet type=text/css href=resources/type.css />
	<link rel="shortcut icon" type=image/png href=resources/logo.png />
	<style>*,*:before,*:after{-moz-boz-sizing:inherit;-webkit-box-sizing:inherit;box-sizing:inherit}</style>
	<title>Ichikawa</title>
</head>

<body class="D(f) Fld(c) M(0) M(a) Maw(50rem)@md | Ff(ClearSans) Bgc(rgb(250,250,241))">

<div class="D(f) M(a) H(100%)">
	<img src=resources/logo.png class="H(10rem)" />
	<h1 class="Ff(Papyrus) Fw(n) Fz(2.5rem) Mt(4.3rem) Ml(.8rem)">japanese cuisine</h1>
</div>

<nav class="Mx(a) | Fz(1.3rem)">
<a class='_rLink() C(grey-3) C(#C70025):h Pr(s04) O(n)' href>MENU</a>
<a class='_rLink() C(grey-3) C(#C70025):h Pr(s04) O(n)' href>DELIVERY</a>
<a class='_rLink() C(grey-3) C(#C70025):h Pr(s04) O(n)' href>ETC..</a>
</nav>

<p class="Px(2rem)@md Pb(1rem)@md C(#191919)">
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>

<p class="Px(2rem)@md Pb(1rem)@md C(#191919)">
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>

<p class="Px(2rem)@md Pb(1rem)@md C(#191919)">
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>

<p class="Px(2rem)@md Pb(1rem)@md C(#191919)">
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>

</html>

