@font-face {
    font-family: 'ClearSans';
    src: url('clearsans-regular.woff2') format('woff2'),
         url('clearsans-regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ClearSans';
    src: url('clearsans-italic.woff2') format('woff2'),
         url('clearsans-italic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'ClearSans';
    src: url('clearsans-bold.woff2') format('woff2'),
         url('clearsans-bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Papyrus';
    src: url('papyrus-regular.ttf');
    font-weight: normal;
    font-style: normal;
}

